<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blurred Background Animation</title>
    <style>
        *, *::before, *::after { box-sizing: border-box; }

        body {
            margin: 0;
            background: Black;
        }

        .shape {
            margin: 0 auto;
            aspect-ratio: 1;
            position: relative;
            --width: 100%;
            --scale: 1;
            --opacity: 0.66;
            --top: 0;
            --left: 0;
            --path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
            --background: linear-gradient(hotpink, red, orange, yellow, hotpink);
            --offset: 0deg;
            --speed: 8000ms;
            clip-path: var(--path);
            background: var(--background);
            scale: var(--scale);
            opacity: var(--opacity);
            width: var(--width);
            top: var(--top);
            left: var(--left);
            rotate: var(--offset);
            mix-blend-mode: difference;
            animation: turn var(--speed) linear forwards infinite;
        }

        @keyframes turn {
            to {
                rotate: calc(var(--offset) + 1turn);
            }
        }

        .blur-container {
            --blur: 40px;
            filter: blur(var(--blur));
            height: 100vh;
            width: 100%;
            display: grid;
            > * {
                grid-column: 1 / -1;
                grid-row: 1 / -1;
            }
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div class="blur-container" style="--blur:12vw;">
        <div class="shape" style="--path:polygon(50.9% 37.2%, 43.5% 34.7%, ... 50.9% 37.2%);"></div>
        <div class="shape" style="--path:polygon(50.9% 37.2%, 43.5% 34.7%, ... 50.9% 37.2%); --offset:180deg; --speed: 6000ms; --background: linear-gradient(cyan, blue, green, purple, cyan);"></div>
    </div>
</body>
</html>
